<!DOCTYPE html>
<html ng-app="phonecatApp">
<head>
    <title>Beauty collection</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta name="Title" content="show case" />
    <meta http-equiv="Cache-control" content="public">
    <meta name="Description" content="silk satin belle hot girl woman women sexy beautiful beauty picture" />
    <meta name="Keywords" content="picture,silk,satin,belle,beauty" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="jquery-1.8.2.min.js"></script>
	<style>
		#masonry
		{
			padding: 0;
			min-height: 450px;
			margin: 0 auto;
		}
		
		#masonry .thumbnail
		{
			width: 330px;
			margin: 20px;
			padding: 0;
			border-width: 1px;
			-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
					box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
		}
		#masonry .thumbnail .imgs
		{
			padding: 10px;
		}
		#masonry .thumbnail .imgs img
		{
			margin-bottom: 5px;
		}
		#masonry .thumbnail .caption
		{
			background-color: #fff;
			padding-top: 0;
			font-size: 13px;
		}
		#masonry .thumbnail .caption .title
		{
			font-size: 13px;
			font-weight: bold;
			margin: 5px 0;
			text-align: left;
		}
		#masonry .thumbnail .caption .author
		{
			font-size: 11px;
			text-align: right;
		}
		
		
		.lightbox .lb-image
		{
			max-width: none;
		}
		





.spinner {
  margin: 100px auto;
  width: 20px;
  height: 20px;
  position: relative;
}
 
.container1 > div, .container2 > div, .container3 > div {
  width: 6px;
  height: 6px;
  background-color: #F080F0;
 
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
 
.spinner .spinner-container {

  position: absolute;
  width: 100%;
  height: 100%;
}
 
.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
 
.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}
 
.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0;}
.circle4 { left: 0; bottom: 0; }
 
.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
 
.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
 
.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
 
.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
 
.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
 
.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
 
.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
 
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
 
@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
	</style>

  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/animations.css">
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src="controllers.js"></script>
		<script type="text/javascript">
			function shuffle(myarray){
				document.getElementById("total").innerHTML = myarray.length;
				return myarray;

			}
	</script>
</head>
    
<body data-spy="scroll" data-target=".bs-docs-sidebar" style="padding-top:0px;">
    	
    <div class="jumbotron subhead">

        <div class="container">
            <div style="float:right;">
            <iframe width="280" height="157" src="https://www.youtube.com/embed/videoseries?list=PL0m3tuIZ4sJ5lrZR6YciJea3HhA0vJPCF" frameborder="0" allowfullscreen></iframe>
          </div>
            <h1>
                <a href="index.html">Beauty collection</a></h1> <a href="index.html">Random</a> 
                &nbsp;&nbsp;<a href="latest.html">Latest</a> 
                &nbsp;&nbsp;<a href="all.html">All</a> 
                &nbsp;&nbsp;<a href="k.html">Korea</a> 
                &nbsp;&nbsp; <a target="_blank" href="https://www.youtube.com/channel/UC2bqZSucjKQWS7cW57gXTsA?sub_confirmation=1">Youtube Video</a> 
                &nbsp;&nbsp; <span id="total"> </span> pictures
            <p class="lead"></p>
            <div id="global-nav" class="" data-rapid_m="global-nav" style="float:left;text-align:center;height:90px;background:rgba(245, 240, 240, 0.8);">
		</div>
        </div>
        
    </div>
     <div class="container" ng-controller="MainController">
		
      <div ng-view></div>
  		
  	</div>


	
    <footer class="footer">
		<div class="container">
			<p class="pull-right"><a href="#">goto Top</a></p>
			<p></p>
			<!--
			<ul class="footer-links">
				<li><a href="http://fineui.codeplex.com/SourceControl/BrowseLatest">源代码</a>
				</li>
				<li><a href="http://fineui.codeplex.com/licenses">授权协议</a>
				</li>
				<li><a href="http://fineui.com/version/">版本更新</a>
				</li>
				<li><a href="http://fineui.com/qqgroup/">QQ交流群</a>
				</li>
				<li><a href="http://fineui.com/appbox/">AppBox</a>
				</li>
				<li><a href="http://fineui.com/donate/">捐赠作者</a>
				</li>
			</ul>
			-->
		</div>
	</footer>


    <script src="data11.js"></script>



    <script type="text/javascript">
var   ad_idzone = "3430837",
      ad_frequency_period = 60,
      ad_frequency_count = 1,
      ad_trigger_method = 3,
      ad_trigger_class = "",
      ad_trigger_type = 2,
      interstitial_type = 1;
</script>
<script type="text/javascript" src="https://a.exosrv.com/desktop-interstitial.js"></script>

<script type="text/javascript">
var ad_idzone = "3430835",
    ad_width = "160",
    ad_height = "600",
    v_pos = "top",
    h_pos = "right";
</script>
<script type="text/javascript" src="https://a.exosrv.com/js.php?t=17&idzone=3430835"></script>

<script type="text/javascript">
var ad_idzone = "3430839",
    ad_width = "468",
    ad_height = "60",
    v_pos = "bottom",
    h_pos = "center";
</script>
<script type="text/javascript" src="https://a.exosrv.com/js.php?t=17&idzone=3430839"></script>

<div  style="position: fixed; height: 600px; width: 120px; left: 0px; margin-left: 50px; top: 50%; margin-top: -300px; z-index: 999999;">

<div style="margin: 50px 0;">
	<a href="index.html">Random</a>
</div>
<div style="margin: 50px 0;">
	<a href="latest.html">Latest</a> 
</div>
<div style="margin: 50px 0;">
	<a href="all.html">All</a> 
</div>
<div style="margin: 50px 0;">
	<a href="k.html">Korea</a> 
</div>
<div>

<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"
    data-pin-hover="true"
></script>

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7929382-16', 'tactics-ogre1995.appspot.com');
  ga('send', 'pageview');

</script>
</body>
</html>